<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu16bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="mini_alu">
    <a name="circuit" val="mini_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(450,200)" to="(580,200)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector1"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertInput1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertInput2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="alu32bit">
    <a name="circuit" val="alu32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,520)" to="(960,790)"/>
    <wire from="(770,830)" to="(770,960)"/>
    <wire from="(630,90)" to="(630,480)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(790,660)" to="(790,750)"/>
    <wire from="(740,500)" to="(840,500)"/>
    <wire from="(730,1040)" to="(840,1040)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(750,330)" to="(750,480)"/>
    <wire from="(730,870)" to="(730,1040)"/>
    <wire from="(570,230)" to="(790,230)"/>
    <wire from="(750,1000)" to="(840,1000)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(570,730)" to="(770,730)"/>
    <wire from="(770,960)" to="(840,960)"/>
    <wire from="(540,440)" to="(540,630)"/>
    <wire from="(120,640)" to="(510,640)"/>
    <wire from="(120,720)" to="(510,720)"/>
    <wire from="(120,400)" to="(510,400)"/>
    <wire from="(120,160)" to="(510,160)"/>
    <wire from="(120,320)" to="(510,320)"/>
    <wire from="(120,240)" to="(510,240)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(820,270)" to="(960,270)"/>
    <wire from="(120,800)" to="(510,800)"/>
    <wire from="(120,880)" to="(510,880)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(790,920)" to="(840,920)"/>
    <wire from="(570,190)" to="(750,190)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(750,60)" to="(750,190)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(570,260)" to="(810,260)"/>
    <wire from="(800,160)" to="(800,240)"/>
    <wire from="(280,380)" to="(510,380)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(280,220)" to="(510,220)"/>
    <wire from="(280,300)" to="(510,300)"/>
    <wire from="(280,780)" to="(510,780)"/>
    <wire from="(280,860)" to="(510,860)"/>
    <wire from="(280,940)" to="(510,940)"/>
    <wire from="(530,480)" to="(530,630)"/>
    <wire from="(280,700)" to="(510,700)"/>
    <wire from="(800,800)" to="(800,900)"/>
    <wire from="(810,880)" to="(840,880)"/>
    <wire from="(780,300)" to="(780,420)"/>
    <wire from="(760,600)" to="(760,720)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(760,840)" to="(760,980)"/>
    <wire from="(570,240)" to="(800,240)"/>
    <wire from="(570,800)" to="(800,800)"/>
    <wire from="(570,790)" to="(810,790)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(810,700)" to="(810,780)"/>
    <wire from="(770,100)" to="(770,210)"/>
    <wire from="(570,740)" to="(780,740)"/>
    <wire from="(570,820)" to="(780,820)"/>
    <wire from="(960,270)" to="(960,500)"/>
    <wire from="(740,340)" to="(740,500)"/>
    <wire from="(750,60)" to="(840,60)"/>
    <wire from="(570,810)" to="(790,810)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(570,830)" to="(770,830)"/>
    <wire from="(690,250)" to="(820,250)"/>
    <wire from="(540,960)" to="(540,1020)"/>
    <wire from="(760,80)" to="(840,80)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(520,490)" to="(520,630)"/>
    <wire from="(570,850)" to="(750,850)"/>
    <wire from="(200,370)" to="(510,370)"/>
    <wire from="(200,130)" to="(510,130)"/>
    <wire from="(200,210)" to="(510,210)"/>
    <wire from="(200,290)" to="(510,290)"/>
    <wire from="(200,770)" to="(510,770)"/>
    <wire from="(200,690)" to="(510,690)"/>
    <wire from="(200,850)" to="(510,850)"/>
    <wire from="(200,930)" to="(510,930)"/>
    <wire from="(570,200)" to="(760,200)"/>
    <wire from="(570,840)" to="(760,840)"/>
    <wire from="(650,100)" to="(650,490)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(810,270)" to="(810,360)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(570,860)" to="(740,860)"/>
    <wire from="(790,810)" to="(790,920)"/>
    <wire from="(780,640)" to="(780,740)"/>
    <wire from="(570,870)" to="(730,870)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(360,750)" to="(510,750)"/>
    <wire from="(360,830)" to="(510,830)"/>
    <wire from="(360,910)" to="(510,910)"/>
    <wire from="(360,670)" to="(510,670)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(770,310)" to="(770,440)"/>
    <wire from="(570,770)" to="(670,770)"/>
    <wire from="(790,140)" to="(790,230)"/>
    <wire from="(740,1020)" to="(840,1020)"/>
    <wire from="(730,520)" to="(840,520)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(750,850)" to="(750,1000)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(730,350)" to="(730,520)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(570,750)" to="(790,750)"/>
    <wire from="(570,210)" to="(770,210)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(120,360)" to="(510,360)"/>
    <wire from="(120,120)" to="(510,120)"/>
    <wire from="(120,200)" to="(510,200)"/>
    <wire from="(120,280)" to="(510,280)"/>
    <wire from="(120,920)" to="(510,920)"/>
    <wire from="(120,760)" to="(510,760)"/>
    <wire from="(120,680)" to="(510,680)"/>
    <wire from="(120,840)" to="(510,840)"/>
    <wire from="(760,980)" to="(840,980)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(570,710)" to="(750,710)"/>
    <wire from="(780,940)" to="(840,940)"/>
    <wire from="(750,580)" to="(750,710)"/>
    <wire from="(800,900)" to="(840,900)"/>
    <wire from="(960,500)" to="(1000,500)"/>
    <wire from="(570,780)" to="(810,780)"/>
    <wire from="(800,680)" to="(800,760)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(280,180)" to="(510,180)"/>
    <wire from="(280,260)" to="(510,260)"/>
    <wire from="(280,340)" to="(510,340)"/>
    <wire from="(280,660)" to="(510,660)"/>
    <wire from="(280,740)" to="(510,740)"/>
    <wire from="(280,820)" to="(510,820)"/>
    <wire from="(280,900)" to="(510,900)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(800,280)" to="(800,380)"/>
    <wire from="(690,770)" to="(850,770)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(760,80)" to="(760,200)"/>
    <wire from="(780,820)" to="(780,940)"/>
    <wire from="(420,100)" to="(420,490)"/>
    <wire from="(760,320)" to="(760,460)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(570,280)" to="(800,280)"/>
    <wire from="(570,760)" to="(800,760)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(570,270)" to="(810,270)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(770,620)" to="(770,730)"/>
    <wire from="(570,220)" to="(780,220)"/>
    <wire from="(570,300)" to="(780,300)"/>
    <wire from="(740,860)" to="(740,1020)"/>
    <wire from="(570,290)" to="(790,290)"/>
    <wire from="(750,580)" to="(840,580)"/>
    <wire from="(570,310)" to="(770,310)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(440,90)" to="(440,480)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(570,330)" to="(750,330)"/>
    <wire from="(560,490)" to="(560,630)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(200,410)" to="(510,410)"/>
    <wire from="(200,170)" to="(510,170)"/>
    <wire from="(200,330)" to="(510,330)"/>
    <wire from="(200,250)" to="(510,250)"/>
    <wire from="(200,650)" to="(510,650)"/>
    <wire from="(200,730)" to="(510,730)"/>
    <wire from="(200,890)" to="(510,890)"/>
    <wire from="(200,810)" to="(510,810)"/>
    <wire from="(570,320)" to="(760,320)"/>
    <wire from="(570,720)" to="(760,720)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(810,790)" to="(810,880)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(570,340)" to="(740,340)"/>
    <wire from="(550,480)" to="(550,630)"/>
    <wire from="(850,790)" to="(960,790)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(360,790)" to="(510,790)"/>
    <wire from="(360,870)" to="(510,870)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(360,950)" to="(510,950)"/>
    <wire from="(360,710)" to="(510,710)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_14"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_12"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_1"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_11"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_26"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_10"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_24"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_5"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_28"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_25"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_24"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_21"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector1"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_18"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_4"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,710)" name="alu16bit"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_13"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_26"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_0"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_3"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_15"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_27"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,190)" name="alu16bit"/>
    <comp lib="0" loc="(840,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_2"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_20"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_14"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_10"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_6"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_7"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_31"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_20"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_19"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_25"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_8"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_22"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_30"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_16"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_15"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_7"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_8"/>
    </comp>
    <comp lib="6" loc="(516,28)" name="Text">
      <a name="text" val="Aqui uso Cin = InvertInput2 para economizar bit, já que não vou usar como módulo"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_23"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_16"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_2"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_4"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_13"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_17"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_18"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertInput1"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_17"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_27"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_9"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_23"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_31"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_29"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_6"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_11"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_29"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_19"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_30"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_5"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_28"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_12"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_22"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_9"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertInput2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_1"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_21"/>
    </comp>
  </circuit>
  <circuit name="alu4bit">
    <a name="circuit" val="alu4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,380)" to="(390,490)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(470,230)" to="(470,530)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(420,620)" to="(580,620)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(460,520)" to="(570,520)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_1"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_1"/>
    </comp>
    <comp loc="(460,410)" name="mini_alu"/>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertInput2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_3"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_3"/>
    </comp>
    <comp loc="(460,200)" name="mini_alu"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_0"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector1"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(850,145)" name="Text">
      <a name="text" val="Aqui preciso de Cin para modularizar o negócio todo"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(460,290)" name="mini_alu"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertInput1"/>
    </comp>
    <comp loc="(460,520)" name="mini_alu"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_2"/>
    </comp>
  </circuit>
  <circuit name="alu16bit">
    <a name="circuit" val="alu16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,600)" to="(410,600)"/>
    <wire from="(100,280)" to="(410,280)"/>
    <wire from="(100,440)" to="(410,440)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(890,200)" to="(890,310)"/>
    <wire from="(500,240)" to="(500,420)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(330,650)" to="(330,720)"/>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(660,700)" to="(720,700)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(620,100)" to="(730,100)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(470,450)" to="(660,450)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(100,620)" to="(410,620)"/>
    <wire from="(470,460)" to="(650,460)"/>
    <wire from="(100,300)" to="(410,300)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(500,420)" to="(500,580)"/>
    <wire from="(490,410)" to="(490,570)"/>
    <wire from="(470,480)" to="(630,480)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(110,140)" to="(300,140)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(890,330)" to="(890,540)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(500,70)" to="(500,240)"/>
    <wire from="(490,60)" to="(490,230)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(660,650)" to="(660,700)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(470,610)" to="(730,610)"/>
    <wire from="(470,300)" to="(720,300)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(470,640)" to="(650,640)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(100,320)" to="(410,320)"/>
    <wire from="(100,480)" to="(410,480)"/>
    <wire from="(100,640)" to="(410,640)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(670,60)" to="(730,60)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(470,310)" to="(710,310)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(390,410)" to="(390,570)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(730,200)" to="(890,200)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(470,160)" to="(620,160)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(500,70)" to="(560,70)"/>
    <wire from="(470,650)" to="(660,650)"/>
    <wire from="(100,260)" to="(410,260)"/>
    <wire from="(100,500)" to="(410,500)"/>
    <wire from="(100,660)" to="(410,660)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(730,540)" to="(890,540)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(470,270)" to="(740,270)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(470,280)" to="(730,280)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(470,130)" to="(670,130)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(110,100)" to="(300,100)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(470,620)" to="(710,620)"/>
    <wire from="(660,40)" to="(770,40)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_14"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_10"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_6"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_15"/>
    </comp>
    <comp lib="6" loc="(910,156)" name="Text">
      <a name="text" val="Aqui preciso de Cin para modularizar o negócio todo"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_11"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertInput2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_0"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,610)" name="alu4bit"/>
    <comp loc="(470,450)" name="alu4bit"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_2"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_13"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertInput1"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_10"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_8"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_12"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_14"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,270)" name="alu4bit"/>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_13"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_3"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_3"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_11"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_4"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_0"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_7"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_8"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_4"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_6"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_9"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_5"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector1"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_1"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1_12"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_15"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_5"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,120)" name="alu4bit"/>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_7"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2_9"/>
    </comp>
  </circuit>
</project>
