# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:05:43  October 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2MipsUnicycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Lab2MipsUnicycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:05:43  OCTOBER 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE Lab2MipsUnicycle.bdf
set_global_assignment -name BDF_FILE "mux2-1bit.bdf"
set_global_assignment -name BDF_FILE "mux4-1bit.bdf"
set_global_assignment -name BDF_FILE "fulladder2-1bit.bdf"
set_global_assignment -name BDF_FILE mux2_1bit.bdf
set_global_assignment -name BDF_FILE mux4_1bit.bdf
set_global_assignment -name BDF_FILE fulladder2_1bit.bdf
set_global_assignment -name BDF_FILE mini_alu.bdf
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name BDF_FILE alu32bit.bdf
set_global_assignment -name BDF_FILE or32.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE programcounter.bdf
set_global_assignment -name BDF_FILE control.bdf
set_global_assignment -name BDF_FILE fulladder2_32bit.bdf
set_global_assignment -name BDF_FILE mux2_32bit.bdf
set_global_assignment -name BDF_FILE shift1left32bit.bdf
set_global_assignment -name BDF_FILE shift1left16bit.bdf
set_global_assignment -name BDF_FILE registers.bdf
set_global_assignment -name BDF_FILE instructions_memory.bdf
set_global_assignment -name QIP_FILE rom32bit.qip
set_global_assignment -name BDF_FILE dflipflop.bdf
set_global_assignment -name BDF_FILE dflipflop32bit.bdf
set_global_assignment -name BDF_FILE writeenabledflipflop32bit.bdf
set_global_assignment -name BDF_FILE mux32_32bit.bdf
set_global_assignment -name BDF_FILE 32writeenabledflipflop32bit.bdf
set_global_assignment -name BDF_FILE mux2_5bit.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE and5.bdf
set_global_assignment -name BDF_FILE and5_1bit.bdf
set_global_assignment -name BDF_FILE alucontrol.bdf
set_global_assignment -name BDF_FILE signextend16to32bit.bdf
set_global_assignment -name BDF_FILE 32writeenabledflipflop32bit2input.bdf
set_global_assignment -name VHDL_FILE intructions_memory.vhd
set_global_assignment -name VHDL_FILE instructionsmemory.vhd
set_global_assignment -name BDF_FILE shift2left32bit.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE four32bit.bdf